/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"NODE_ENV": "development",
		"APP_NAME": "NearbyConnect"
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Use wrangler secret put to set these values
	 */
	// "CLERK_SECRET_KEY": "your_clerk_secret_key",
	// "TURSO_AUTH_TOKEN": "your_turso_auth_token",
	// "R2_ACCESS_KEY_ID": "your_r2_access_key_id",
	// "R2_SECRET_ACCESS_KEY": "your_r2_secret_access_key",

	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "DO_SESSION",
				"class_name": "SessionManager"
			},
			{
				"name": "DO_WEBSOCKET",
				"class_name": "WebSocketManager"
			},
			{
				"name": "DO_LOCATION",
				"class_name": "LocationTracker"
			}
		]
	},

	/**
	 * R2 Storage
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#r2-buckets
	 */
	"r2_buckets": [
		{
			"binding": "R2_STORAGE",
			"bucket_name": "nearby-connect-storage",
			"preview_bucket_name": "nearby-connect-storage-preview"
		}
	],

	/**
	 * D1 Database (alternative to Turso)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "nearby-connect-db",
	// 		"database_id": "your_database_id"
	// 	}
	// ],

	/**
	 * KV Storage (if needed for caching)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "KV_CACHE",
	// 		"id": "your_kv_namespace_id",
	// 		"preview_id": "your_kv_namespace_preview_id"
	// 	}
	// ],

	/**
	 * Hyperdrive (for traditional database connections)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#hyperdrive
	 */
	// "hyperdrive": [
	// 	{
	// 		"binding": "HYPERDRIVE",
	// 		"id": "your_hyperdrive_id"
	// 	}
	// ],

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],

	/**
	 * Migrations for Durable Objects
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"SessionManager",
				"WebSocketManager",
				"LocationTracker"
			]
		}
	]
}